{
  "name": "node-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evshiron/node-flow.git"
  },
  "author": "evshiron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evshiron/node-flow/issues"
  },
  "homepage": "https://github.com/evshiron/node-flow#readme",
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
